==================================================
Changes from 2013-10-28 00:00:00 +0000 to present.
==================================================

------------------------------------------
version 1.004 at 2014-10-28 02:21:09 +0000
------------------------------------------

  Change: 1cbe128b5ef1abf1636e12fed0ec658da8aee9b6
  Author: Apocalypse <APOCAL@cpan.org>
  Date : 2014-10-27 18:52:53 +0000

    skip files with bytes encoding 

  Change: f9f91d3952f49f4ce5d2f24ac7c0fd94700d83eb
  Author: Apocalypse <APOCAL@cpan.org>
  Date : 2014-10-27 18:42:13 +0000

    separate into the configure, test, and runtime phases 

  Change: b9904b5cbac8eddda10be30351be7ea97352b454
  Author: Apocalypse <APOCAL@cpan.org>
  Date : 2014-10-27 15:22:19 +0000

    Merge branch 'master' of
    github.com:apocalypse/perl-dist-zilla-plugin-minimumperl 

  Change: 4e206f7dad560021edaf065bb20c63907a13f37c
  Author: Apocalypse <apocalypse@users.noreply.github.com>
  Date : 2014-10-27 15:22:09 +0000

    Merge pull request #3 from dolmen/see-also-MinimumPerlFast

    See also: MinimumPerlFast 

  Change: 1ecc934286d8340e99526a77ce917e4e1b4c59ea
  Author: Apocalypse <APOCAL@cpan.org>
  Date : 2014-10-27 15:19:58 +0000

    add note about printing several times of the file 

  Change: 71651ad9588ce37a108a6909422f506ea7d08f98
  Author: Apocalypse <APOCAL@cpan.org>
  Date : 2014-10-27 15:15:58 +0000

    Merge branch 'master' of
    github.com:apocalypse/perl-dist-zilla-plugin-minimumperl 

  Change: fc587ab74cae9787b6c6d2eaa85d6656c3bc53e5
  Author: Apocalypse <APOCAL@cpan.org>
  Date : 2014-10-27 15:15:54 +0000

    tweak stuff 

  Change: d2ab58124e1b0e8fdd4172c8d528deb7f45c3bcf
  Author: Apocalypse <apocalypse@users.noreply.github.com>
  Date : 2014-10-27 15:15:18 +0000

    Merge pull request #2 from melo/patch-1

    Log the file which was used to determine the perl version 

  Change: 8cc33c6f49d4679a3f74b56283c76c0a88bb7730
  Author: Olivier Mengué <dolmen@cpan.org>
  Date : 2013-07-21 02:32:55 +0000

    See also: MinimumPerlFast

    [MinimumPerlFast](https://metacpan.org/module/Dist::Zilla::Plugin::Mi
    nimumPerlFast) is an interesting alternative for perl 5.8+ 

  Change: b76587b016eed0f523726b17821e69565cf36525
  Author: Pedro Melo <melo@simplicidade.org>
  Date : 2013-01-15 13:00:51 +0000

    Log the file which was used to determine the perl version

    This makes it easier to track why a specific version was chosen. 

================================================
Plus 5 releases after 2013-10-28 00:00:00 +0000.
================================================
