==============================
9999-99-99 99:99:99 +0000 HEAD
==============================

  commit 2861ba9f6540192991e09c709aafee5e46171fc0
  Author: Apocalypse <perl@0ne.us>
  Date:   Thu Apr 21 09:15:20 2011 -0700
  
    cache the scanned result in case we are called N times

  commit 8b65eb2071ccddacb1847a1d917678689da33a52
  Author: Apocalypse <perl@0ne.us>
  Date:   Thu Apr 21 09:03:52 2011 -0700
  
    scan only real perl files, thanks DOHERTY 

=======================================
2011-03-31 21:25:39 -0700 release-1.002
=======================================

  commit 0dee7a92cdd619e67b998cc815f96a72faf30143
  Author: Apocalypse <perl@0ne.us>
  Date:   Thu Mar 31 21:25:39 2011 -0700
  
    New CPAN release of Dist-Zilla-Plugin-MinimumPerl - v1.002

    Released: 2011-04-01 04:25:20 UTC

    Re-release because v1.001 somehow didn't get on CPAN... /me smacks
    myself!

    Minor POD tweaks

  commit fe62279ca45a714a499ca591b4d9a382a539ac55
  Author: Apocalypse <perl@0ne.us>
  Date:   Thu Mar 31 21:22:31 2011 -0700
  
    tidy POD

  commit d74e462b957b505f4d80d270ec656d719b4a2cb3
  Author: Apocalypse <perl@0ne.us>
  Date:   Tue Dec 7 19:55:11 2010 -0700
  
    new release tarball 

=======================================
2010-12-07 19:54:38 -0700 release-1.001
=======================================

  commit 68443286dc13a4880deead1824d2fc50a81e2770
  Author: Apocalypse <perl@0ne.us>
  Date:   Tue Dec 7 19:54:38 2010 -0700
  
    New CPAN release of Dist-Zilla-Plugin-MinimumPerl - v1.001

    Released: 2010-12-08 02:54:32 UTC

    Converted to Dist::Zilla for the release process!

    Updated to support Dist::Zilla v4

    Use MooseX::Types::Perl to validate the perl attr

    Now scans only the t/, lib/, and executable files for perl code (
    thanks DAGOLDEN ) 

=======================================
2010-12-07 19:52:06 -0700 release-1.000
=======================================

  commit b8689104321706cf652cc6a2f49766e4c76494a4
  Author: Apocalypse <perl@0ne.us>
  Date:   Tue Dec 7 19:52:06 2010 -0700
  
    New CPAN release of Dist-Zilla-Plugin-MinimumPerl - v1.000

    Released: 2010-12-08 02:52:00 UTC 

===================================
End of changes in the last 365 days
===================================
